0:0:0:0:0:0:0:1 - - [12/May/2019:10:51:33 +0530] "GET / HTTP/1.1" 500 3422 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [12/May/2019:10:51:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/May/2019:10:55:10 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [12/May/2019:12:08:22 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2019:14:04:54 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2019:16:26:39 +0530] "GET / HTTP/1.1" 200 127 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [12/May/2019:16:42:13 +0530] "GET / HTTP/1.1" 200 127 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [12/May/2019:16:42:22 +0530] "GET /? HTTP/1.1" 200 127 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:16:42:28 +0530] "GET /?name=aman HTTP/1.1" 200 127 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2019:16:42:43 +0530] "GET /?name=aman HTTP/1.1" 200 127 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:16:43:49 +0530] "GET /?name=aman HTTP/1.1" 200 127 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [12/May/2019:16:43:55 +0530] "GET /?name=aman HTTP/1.1" 200 127 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:16:44:17 +0530] "GET /?name=aman HTTP/1.1" 200 127 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:16:57:14 +0530] "GET /?name=aman HTTP/1.1" 200 127 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2019:16:57:19 +0530] "GET /?name=amangu HTTP/1.1" 200 127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:00:27 +0530] "GET /?name=amangu HTTP/1.1" 200 128 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [12/May/2019:17:00:29 +0530] "GET /?name=amangu HTTP/1.1" 200 128 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:00:54 +0530] "GET /?name=aman HTTP/1.1" 200 128 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2019:21:08:40 +0530] "GET /FitnessTracker/ HTTP/1.1" 404 981 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [12/May/2019:21:08:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:21:08:46 +0530] "GET / HTTP/1.1" 200 210 http-bio-8080-exec-4 870
0:0:0:0:0:0:0:1 - - [12/May/2019:21:08:50 +0530] "POST /login.do HTTP/1.1" 200 110 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [12/May/2019:21:13:50 +0530] "POST /login.do HTTP/1.1" 200 110 http-bio-8080-exec-8 3
